# benchmark-java

./: README.md  pom.xml
src/main/java/benchmark/: Main.java  Test.java  TestResult.java  TestStatistics.java  Tester.java
src/main/java/benchmark/tests/: NewInstance.java
